%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   14 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "ResetDistancePIEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "ResetDistancePI"\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c4_SimulationModel"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_CurrentMove"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "CurrentMove"\
    }\
    ChartData {\
      Name         "is_active_CurrentMove"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "CurrentMove"\
    }\
    ChartData {\
      Name         "is_ModeControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ModeControl"\
    }\
    ChartData {\
      Name         "is_active_ModeControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "ModeControl"\
    }\
    ChartData {\
      Name         "is_active_ResetIntegrator"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "ResetIntegrator"\
    }\
    ChartData {\
      Name         "is_active_ErrorInitialCondition"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "ErrorInitialCondition"\
    }\
    ChartData {\
      Name         "CurrentDistance"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CurrentDistance"\
    }\
    ChartData {\
      Name         "EncodersZero"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CurrentMove.EncodersZero"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "PrevDistance"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ModeControl.SpeedControl.PrevDistance"\
    }\
    ChartData {\
      Name         "PrevCmd"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ResetIntegrator.PrevCmd"\
    }\
    ChartData {\
      Name         "PrevMode"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ResetIntegrator.PrevMode"\
    }\
  }
  %return ChartDataElements
%endfunction
